ShowMeTheXaml.Avalonia.AvaloniaEdit/XamlDisplayStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
        xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
        xmlns:avaloniaEdit1="clr-namespace:ShowMeTheXaml.Avalonia.AvaloniaEdit"
        xmlns:system="clr-namespace:System;assembly=netstandard"
        x:Class="ShowMeTheXaml.Avalonia.AvaloniaEdit.XamlDisplayStyles">
  <Styles.Resources>
    <system:Double x:Key="ControlContentThemeFontSize">14</system:Double>
  </Styles.Resources>
  <StyleInclude Source="avares://ShowMeTheXaml.Avalonia/XamlDisplay.xaml" />
  <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
  <Style Selector="showMeTheXaml|XamlDisplay">
    <Setter Property="avaloniaEdit1:XamlDisplayAvaloniaEdit.CodeHighlightThemeName" Value="DarkPlus" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="*, Auto">
          <Border Grid.Column="0"
                  BorderThickness="4"
                  BorderBrush="{TemplateBinding Foreground}"
                  Opacity="0.5"
                  IsVisible="{Binding #XamlPopup.IsOpen}" />
          <ContentPresenter Grid.Column="0" Margin="4"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            Padding="{TemplateBinding Padding}" />
          <Viewbox Name="SourceXamlButton" Grid.Column="1"
                   Height="16" Width="16"
                   VerticalAlignment="{TemplateBinding XamlButtonAlignment, Converter={x:Static showMeTheXaml:AlignmentYConverter.Instance}}">
            <Grid Background="Transparent">
              <Path Fill="{TemplateBinding Foreground}"
                    Data="M12.89,3L14.85,3.4L11.11,21L9.15,20.6L12.89,3M19.59,12L16,8.41V5.58L22.42,12L16,18.41V15.58L19.59,12M1.58,12L8,5.58V8.41L4.41,12L8,15.58V18.41L1.58,12Z" />
            </Grid>
          </Viewbox>
          <Popup Name="XamlPopup" Grid.Column="1" IsLightDismissEnabled="True" />
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>


  <Style Selector="showMeTheXaml|XamlDisplay[IsEditable=True] /template/ Popup#XamlPopup">
    <Setter Property="Child">
      <Template>
        <Border Background="{Binding $parent[showMeTheXaml:XamlDisplay].Background}"
                BorderBrush="{Binding $parent[showMeTheXaml:XamlDisplay].Foreground}" BorderThickness="1">
          <Grid RowDefinitions="* 4 Auto" ColumnDefinitions="* 8 Auto 8 Auto" Margin="2">
            <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                          HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"
                          MaxHeight="600">
              <avaloniaEdit:TextEditor Name="MarkupTextEditor"
                                       IsModified="False"
                                       MinWidth="300" MaxWidth="800"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Stretch"
                                       HorizontalScrollBarVisibility="Disabled"
                                       VerticalScrollBarVisibility="Disabled"
                                       WordWrap="True"
                                       ShowLineNumbers="True"
                                       Foreground="{Binding $parent[showMeTheXaml:XamlDisplay].Foreground}"
                                       Background="{Binding $parent[showMeTheXaml:XamlDisplay].Background}">
                <Interaction.Behaviors>
                  <avaloniaEdit1:CustomizeEditorBehavior />
                  <avaloniaEdit1:XamlDisplayAvaloniaEditThemeBehavior
                    CodeHighlightThemeName="{Binding (avaloniaEdit1:XamlDisplayAvaloniaEdit.CodeHighlightThemeName), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=showMeTheXaml:XamlDisplay}}" />
                </Interaction.Behaviors>
              </avaloniaEdit:TextEditor>
            </ScrollViewer>
            <Rectangle Grid.Column="0" Grid.Row="2"
                       Name="MaxSizer"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            <TextBox Grid.Column="0" Grid.Row="2"
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     MaxWidth="{Binding #MaxSizer.Bounds.Width}"
                     IsReadOnly="True" TextWrapping="Wrap"
                     IsVisible="False"
                     Name="CommonErrorsTextBox" />
            <Button Grid.Column="2" Grid.Row="2"
                    Name="ResetButton">
              Reset
            </Button>
            <Button Grid.Column="4" Grid.Row="2"
                    Name="ApplyButton">
              Apply
            </Button>
            <Interaction.Behaviors>
              <avaloniaEdit1:XamlDisplayAvaloniaEditPopupBehavior
                MarkupTextEditor="{Binding ElementName=MarkupTextEditor}"
                CommonErrorsTextBox="{Binding ElementName=CommonErrorsTextBox}"
                ApplyButton="{Binding ElementName=ApplyButton}"
                ResetButton="{Binding ElementName=ResetButton}" />
            </Interaction.Behaviors>
          </Grid>
        </Border>
      </Template>
    </Setter>
  </Style>

  <Style Selector="showMeTheXaml|XamlDisplay[IsEditable=False] /template/ Popup#XamlPopup">
    <Setter Property="Child">
      <Template>
        <Border Background="{Binding $parent[showMeTheXaml:XamlDisplay].Background}"
                BorderBrush="{Binding $parent[showMeTheXaml:XamlDisplay].Foreground}" BorderThickness="1">
          <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"
                        MaxHeight="600">
            <avaloniaEdit:TextEditor Name="MarkupTextEditor"
                                     IsModified="True"
                                     IsReadOnly="True"
                                     MinWidth="300" MaxWidth="800"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Stretch"
                                     HorizontalScrollBarVisibility="Disabled"
                                     VerticalScrollBarVisibility="Disabled"
                                     WordWrap="True"
                                     ShowLineNumbers="True"
                                     Foreground="{Binding $parent[showMeTheXaml:XamlDisplay].Foreground}"
                                     Background="{Binding $parent[showMeTheXaml:XamlDisplay].Background}">
              <Interaction.Behaviors>
                <avaloniaEdit1:CustomizeEditorBehavior />
                <avaloniaEdit1:XamlDisplayAvaloniaEditTextBindingBehavior
                  MarkupTextEditor="{Binding ElementName=MarkupTextEditor}" />
                <avaloniaEdit1:XamlDisplayAvaloniaEditThemeBehavior
                  CodeHighlightThemeName="{Binding (avaloniaEdit1:XamlDisplayAvaloniaEdit.CodeHighlightThemeName), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=showMeTheXaml:XamlDisplay}}" />
              </Interaction.Behaviors>
            </avaloniaEdit:TextEditor>
          </ScrollViewer>
        </Border>
      </Template>
    </Setter>
  </Style>
</Styles>