ShowMeTheXaml.Avalonia.AvaloniaEdit/XamlDisplayStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
        xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
        xmlns:avaloniaEdit1="clr-namespace:ShowMeTheXaml.Avalonia.AvaloniaEdit"
        x:Class="ShowMeTheXaml.Avalonia.AvaloniaEdit.XamlDisplayStyles">
  <StyleInclude Source="avares://ShowMeTheXaml.Avalonia/XamlDisplay.xaml" />
  <StyleInclude Source="avares://AvaloniaEdit/AvaloniaEdit.xaml" />
  <Style Selector="showMeTheXaml|XamlDisplay">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="*, Auto">
          <Grid.Resources>
            <showMeTheXaml:AlignmentYConverter x:Key="AlignmentYConverter" />
          </Grid.Resources>
          <Border Grid.Column="0"
                  BorderThickness="4"
                  BorderBrush="{TemplateBinding Foreground}"
                  Opacity="0.5"
                  IsVisible="{Binding #XamlPopup.IsOpen}" />
          <ContentPresenter Grid.Column="0" Margin="4"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            Padding="{TemplateBinding Padding}" />
          <Viewbox Name="SourceXamlButton" Grid.Column="1"
                   Height="16" Width="16"
                   VerticalAlignment="{TemplateBinding XamlButtonAlignment, Converter={x:Static showMeTheXaml:AlignmentYConverter.Instance}}">
            <Grid Background="Transparent">
              <Path Fill="{TemplateBinding Foreground}"
                    Data="M12.89,3L14.85,3.4L11.11,21L9.15,20.6L12.89,3M19.59,12L16,8.41V5.58L22.42,12L16,18.41V15.58L19.59,12M1.58,12L8,5.58V8.41L4.41,12L8,15.58V18.41L1.58,12Z" />
            </Grid>
          </Viewbox>
          <Popup Name="XamlPopup" Grid.Column="1" IsLightDismissEnabled="True">
            <ScrollViewer
              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"
              MaxHeight="600">
              <avaloniaEdit:TextEditor IsReadOnly="True"
                                       IsModified="False"
                                       MinWidth="300" MaxWidth="800"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Stretch"
                                       SyntaxHighlighting="XML"
                                       HorizontalScrollBarVisibility="Disabled"
                                       VerticalScrollBarVisibility="Disabled"
                                       WordWrap="True"
                                       ShowLineNumbers="True"
                                       Foreground="{TemplateBinding Foreground}"
                                       Background="{TemplateBinding Background}">
                <Interaction.Behaviors>
                  <avaloniaEdit1:DocumentTextBindingBehavior
                    Text="{Binding $parent[showMeTheXaml:XamlDisplay].XamlText}" />
                  <avaloniaEdit1:CustomizeEditorBehavior />
                </Interaction.Behaviors>
              </avaloniaEdit:TextEditor>
            </ScrollViewer>
          </Popup>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>