ShowMeTheXaml.Avalonia/XamlDisplay.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml">
  <Style Selector="showMeTheXaml|XamlDisplay">
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="*, Auto">
          <Grid.Resources>
            <showMeTheXaml:AlignmentYConverter x:Key="AlignmentYConverter" />
          </Grid.Resources>
          <Border Grid.Column="0"
                  BorderThickness="4"
                  BorderBrush="{TemplateBinding Foreground}"
                  Opacity="0.5"
                  IsVisible="{Binding #XamlPopup.IsOpen}" />
          <ContentPresenter Grid.Column="0" Margin="4"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            Padding="{TemplateBinding Padding}" />
          <Viewbox Name="SourceXamlButton" Grid.Column="1"
                   Height="16" Width="16"
                   VerticalAlignment="{TemplateBinding XamlButtonAlignment, Converter={x:Static showMeTheXaml:AlignmentYConverter.Instance}}">
            <Grid Background="Transparent">
              <Path Fill="{TemplateBinding Foreground}"
                    Data="M12.89,3L14.85,3.4L11.11,21L9.15,20.6L12.89,3M19.59,12L16,8.41V5.58L22.42,12L16,18.41V15.58L19.59,12M1.58,12L8,5.58V8.41L4.41,12L8,15.58V18.41L1.58,12Z" />
            </Grid>
          </Viewbox>
          <Popup Name="XamlPopup" Grid.Column="1" IsLightDismissEnabled="True">
            <Grid RowDefinitions="* 4 Auto 4 Auto" ColumnDefinitions="* 8 Auto 8 Auto">
              <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"
                            MinWidth="300" MaxWidth="800" MaxHeight="400" MinHeight="200"
                            VerticalAlignment="Top"
                            Background="{TemplateBinding Background}"
                            HorizontalScrollBarVisibility="Disabled">
                <TextBox Name="MarkupTextBox"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         TextWrapping="Wrap"
                         Text="{TemplateBinding XamlText, Mode=OneWay}" />
              </ScrollViewer>
              <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5"
                         MaxWidth="{Binding #MarkupTextBox.Bounds.Width}"
                         TextWrapping="Wrap"
                         Name="MarkupErrorsTextBlock" />
              <Button Grid.Column="2" Grid.Row="4"
                      Name="ResetButton">
                Reset
              </Button>
              <Button Grid.Column="4" Grid.Row="4"
                      Name="ApplyButton">
                Apply
              </Button>
            </Grid>
            <Interaction.Behaviors>
              <showMeTheXaml:XamlDisplayPopupBehavior 
                ApplyButton="{Binding ElementName=ApplyButton}"
                ResetButton="{Binding ElementName=ResetButton}"
                MarkupErrorsTextBlock="{Binding ElementName=MarkupErrorsTextBlock}"
                MarkupTextBox="{Binding ElementName=MarkupTextBox}"/>
            </Interaction.Behaviors>
          </Popup>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>